*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

body {
    width: 100%;
    //display: flex;
    background-image: url(izzy1.jpg);
    background-repeat: no-repeat;
    background-attachment: initial;
    background-size: cover;
    height: 500px;
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
}

table {
    border: 2px solid #FFFFFF;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid #FFFFFF;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #b1b1b1;
}

.container2 {
    background-color: black;
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 'img-1 img-2 img-3 img-3'
                         'img-1 img-4 img-5 img-6'
                         'img-7 img-7 img-8 img-9';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i{
    color: rgba(255,255,255,0.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, 0.6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("images/img-1.JPG")
}
.img-2 {
    grid-area: img-2;
    background-image: url("images/img-2.JPG")
}
.img-3 {
    grid-area: img-3;
    background-image: url("images/img-3.JPG")
}
.img-4 {
    grid-area: img-4;
    background-image: url("images/img-4.JPG")
}
.img-5 {
    grid-area: img-5;
    background-image: url("images/img-5.JPG")
}
.img-6 {
    grid-area: img-6;
    background-image: url("images/img-6.jpg")
}
.img-7 {
    grid-area: img-7;
    background-image: url("images/img-7.jpg")
}
.img-8 {
    grid-area: img-8;
    background-image: url("images/img-8.JPG")
}

main {
    padding-top: 475px;
    color: #FFFFFF;
    font-size: 30px;
}

header {
    padding-top: 0;
    margin-top: 0;
    font-size: 2em;
    color: #FFFFFF;
    letter-spacing: 50px;
    text-align: center;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

header a:link { text-decoration: none; color: #FFFFFF; }
header a:visited { text-decoration: none; color: #FFFFFF; }
header a:hover { color: #FFFFFF; }

h1 {
    font-family: 'Poppins', serif;
    letter-spacing: 0.25em;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0.5em;
    text-shadow: 1px 1px #949798;
}

h2 {
    color: #FFFFFF;
    font-size: 60px;
    padding: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-size: 120%;
    //font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

nav a {
    text-decoration: none;
}

nav a:link { color: #FFFFFF; }
nav a:visited { color: #8a8a8a; }
nav a:hover { color: #5500de; }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.0em;
    font-family: 'Poppins', serif;
}

nav li {
    display: inline-block;
    margin: 20px;
    //border-bottom: 1px solid #000033;
}

#wrapper {
    //background-color: #000000;
    background-repeat: no-repeat;
}

.format {
    position: absolute;
    padding: 20px;
}

/*#homehero {
    justify-content: center;
    height: 450px;
    width: 450px;
    background-image: url(izzy1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}*/

#abouthero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 450px;
    width: 375px;
    background-image: url(izzyparis.JPG);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

footer {
    font-size: 75%;
    color: #FFFFFF;
    font-style: italic;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 2em;
}

footer a:link { color: #5C7FA3; }
footer a:visited { color: #344873; }
footer a:hover { color: #949798; }

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
}

video {
    padding: 20px;
}

.nav-links {
    display: flex;
}

.burger { display: none; cursor: pointer; }

.burger div {
    width: 25px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px;
}
section {
    padding-left: 2em;
    padding-right: 2em;
}

.content main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}


@media screen and (max-width: 960px) {
    /*nav ul { display: flex; flex-flow: row nowrap; justify-content: space-around; }
    nav li { border-bottom: none; }*/
    
    section { padding-left: 2em; padding-right: 2em; }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
    section { grid-row: 2 / 3; grid-column: auto; }
    #special { grid-row: auto; grid-column: 1 / 5; }
    footer { grid-row: auto; grid-column: 1 / 5; }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }
    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
    .image-gallery {
        grid-template-areas: 'img-1 img-1 img-2 img-2'
                             'img-1 img-1 img-3 img-3'
                             'img-4 img-4 img-5 img-5'

                             'img-6 img-7 img-7 img-7'
                             'img-8 img-8 img-8 img-8';
    }
    .image-gallery a {
        height: 20rem;
    }
    .img-1 {
        min-height: 41.5rem;
    }
    .img-6 {
        min-height: 20rem;
    }
}


@media screen and (max-width: 500px) {
    header {
        display: none;
        opacity: 0;
    }
    .logo {
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 22px;
    }
    body {
        overflow-x: hidden;
    }

    nav a:link { color: #FFFFFF; }
    nav a:visited { color: #8a8a8a; }
    nav a:hover { color: #5500de; }

    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        //background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        float: right;
    }
    .image-gallery {
        grid-template-areas: 'img-1 img-1 img-1 img-1'
                             'img-2 img-2 img-2 img-2'
                             'img-3 img-3 img-3 img-3'
                             'img-4 img-4 img-4 img-4'
                             'img-5 img-5 img-5 img-5'
                             'img-6 img-6 img-6 img-6'
                             'img-7 img-7 img-7 img-7'
                             'img-8 img-8 img-8 img-8';
    }
    .image-gallery a,
    .img-1,
    .img-6{
        height: 30rem;
        min-height: 30rem;
    }
    video { width: 100% }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle

